SECRET_MONGODB_URI="mongodb+srv://Amaan-Dhanani:mau1a14a@cluster0.d39nx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_JWT_KEY="f9f8bcd589262dc9a3a9f065cba089ba846e8463dc6de531e310facc8018ec43"